MONGO=mongodb+srv://panwaraman2005:Amanishu@amancluster.3xt0bio.mongodb.net/?retryWrites=true&w=majority&appName=AmanCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_tJ90n6sJkRGq4AUXDvzFa37acmwz1yOv
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXRvdWNhbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_QGazMpaBld5uKiqwReofc7tfdiY7ZpUYtcwNZwjJLu
CLIENT_URL=http://localhost:5173



IK_URL_ENDPOINT=https://ik.imagekit.io/usvu8zlpy
IK_PUBLIC_KEY=public_VPEQtELhfe/WsJTyegOnH19E2SA=
IK_PRIVATE_KEY=private_E9KqfVY3zYK2Y3jN0DCVpeM4Djk=
